﻿a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

html {
    font-size: 16px;
    background-color: coral;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

/* https://www.w3schools.com/csS/tryit.asp?filename=trycss_buttons_animate1  */
.button {
    display: inline-block;
    border-radius: 4px;
    background-color: forestgreen;
    border: #d6e6e6;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 10px;
}

.buttondel {
    display: inline-block;
    border-radius: 4px;
    background-color: red;
    border: #d6e6e6;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 10px;
}

.buttondelsmall {
    display: inline-block;
    border-radius: 4px;
    background-color: red;
    border: #d6e6e6;
    color: #FFFFFF;
    text-align: center;
    font-size: 10px;
    padding: 10px;
    width: 40px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 8px;
    text-align:center;
    margin-left:20px;
    margin-right:10px;
}

.buttoneditsmall {
    display: inline-block;
    border-radius: 4px;
    background-color: blue;
    border: #d6e6e6;
    color: #FFFFFF;
    text-align: center;
    font-size: 10px;
    padding: 10px;
    width: 50px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 8px;
    margin-left: 20px;
    margin-right: 50px;
    text-align: center;
}
.buttoneditsmall2 {
    display: inline-block;
    border-radius: 4px;
    background-color: blue;
    border: #d6e6e6;
    color: #FFFFFF;
    text-align: center;
    font-size: 10px;
    padding: 10px;
    width: 50px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 8px;
    margin-left: 10px;
    margin-right: 400px;
    text-align: center;
}

.input {
    background-color: lightblue;
    border-style: solid;
    margin: 4px;
    border-radius: 3px;
    width: 250px;
}

.inputcap {
    background-color: lightblue;
    border-style: solid;
    margin-right: 150px;
    border-radius: 3px;
    width: 150px;
}

div.inline {
    float: left;
    border-block:double;
    border-bottom:dotted;
    border-top:dotted;
}


.clearBoth {
    clear: both;
}

